cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           fernery
version:        0.1.0.0
synopsis:       A CLI tool for generating images of ferns
description:    Please see the README on GitHub at <https://github.com/theteacat/fernery#readme>
category:       Art
homepage:       https://github.com/theteacat/fernery#readme
bug-reports:    https://github.com/theteacat/fernery/issues
author:         Joshua O'Sullivan
maintainer:     joshua.r.osullivan@gmail.com
copyright:      2023 Joshua O'Sullivan
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/theteacat/fernery

library
  exposed-modules:
      FernImage
      Ferns
      Turtle
      Utils
  other-modules:
      Paths_fernery
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , containers
    , optparse-applicative
    , random
    , time
  default-language: Haskell2010

executable fernery-exe
  main-is: Main.hs
  other-modules:
      Paths_fernery
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , containers
    , fernery
    , optparse-applicative
    , random
    , time
  default-language: Haskell2010

test-suite fernery-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fernery
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , containers
    , fernery
    , optparse-applicative
    , random
    , time
  default-language: Haskell2010
